# game-of-life

./: GameOfLife.sln  README.md  compose.yaml  run_migration.sh
GameOfLife.Api/: Dockerfile  GameOfLife.Api.csproj  GameOfLife.Api.http  Program.cs  appsettings.json
GameOfLife.Api/Controllers/: BoardsController.cs
GameOfLife.Api/DTOs/Responses/: CreateBoardResponse.cs
GameOfLife.Api/Middlewares/: ExceptionHandlerMiddleware.cs
GameOfLife.Api/Properties/: launchSettings.json
GameOfLife.Infrastructure/: GameOfLife.Infrastructure.csproj
GameOfLife.Infrastructure/Cache/: MemoryCacheProvider.cs
GameOfLife.Infrastructure/Data/: BoardEntityMapper.cs  BoardRepository.cs  BoardStateCacheRepository.cs  GameOfLifeContext.cs
GameOfLife.Infrastructure/Dependencies/: BusinessDependencies.cs  InfrastructureDependencies.cs
GameOfLife.Infrastructure/DependencyInjection/: BusinessDependencies.cs  InfrastructureDependencies.cs
GameOfLife.Tests/: GameOfLife.Tests.csproj
GameOfLife.Tests/Api/Controllers/: BoardsControllerTest.cs
GameOfLife.Tests/Business/Domain/Entities/: BoardStateTest.cs  BoardTest.cs
GameOfLife.Tests/Business/Extensions/: GridExtensionsTest.cs
GameOfLife.Tests/Business/UseCases/: CreateBoardUseCaseTest.cs  GetFutureBoardStateUseCaseTest.cs  GetLatestBoardStateUseCaseTest.cs  GetNextBoardStateUseCaseTest.cs
GameOfLife.Tests/Helpers/: CustomWebApplicationFactory.cs  GridHelper.cs
GameOfLife.Tests/Infrastructure/Data/: BoardRepositoryTest.cs
GameOfLife.Tests/Integration/Api/Controllers/: BoardsControllerIntegrationTests.cs
GameOfLife.Tests/Integration/Infrastructure/Cache/: MemoryCacheProviderIntegrationTests.cs
GameOfLife.Tests/Integration/Infrastructure/Data/: BoardRepositoryIntegrationTests.cs
GameOfLife.Tests/Unit/Api/Controllers/: BoardsControllerTest.cs
GameOfLife.Tests/Unit/Business/Domain/Entities/: BoardStateUnitTests.cs  BoardUnitTests.cs
GameOfLife.Tests/Unit/Business/Services/: BoardServiceTests.cs
GameOfLife.Tests/Unit/Business/UseCases/: CreateBoardUseCaseUnitTests.cs  GetFutureBoardStateUseCaseUnitTests.cs  GetLatestBoardStateUseCaseUnitTests.cs  GetNextBoardStateUseCaseUnitTests.cs
docs/: architecture_diagram.puml  create_board.puml  get_future_board_state.puml  get_last_board_state.puml  get_next_board_state.puml
src/GameOfLife.Api/: Dockerfile  Program.cs
src/GameOfLife.Business/: GameOfLife.Business.csproj
src/GameOfLife.Infrastructure/: GameOfLife.Infrastructure.csproj
src/GameOfLife.Tests/: GameOfLife.Tests.csproj
(+51 files in other folders)
